# Ledger

./: LICENSE  build.gradle  devdocs.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardiksachan/ledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksachan/ledger/: MainActivity.kt
app/src/main/java/com/hardiksachan/ledger/common/: CommonModule.kt  Constants.kt  IDispatcherProvider.kt  ResultWrapper.kt
app/src/main/java/com/hardiksachan/ledger/data/: DataModule.kt  InstrumentDataSource.kt  TransactionDataSource.kt
app/src/main/java/com/hardiksachan/ledger/data/mappers/: CategoryMapper.kt  FlatTransactionMapper.kt  InstrumentMapper.kt  ModeMapper.kt
app/src/main/java/com/hardiksachan/ledger/domain/: Category.kt  Constants.kt  Instrument.kt  Mode.kt  Transaction.kt
app/src/main/java/com/hardiksachan/ledger/domain/model/: Category.kt  Instrument.kt  Mode.kt  Transaction.kt  TransactionFilter.kt  TransactionSort.kt
app/src/main/java/com/hardiksachan/ledger/domain/repository/: IInstrumentRepository.kt  ITransactionRepository.kt
app/src/main/java/com/hardiksachan/ledger/presentation_logic/: AppViewModel.kt  BaseViewModel.kt  Clearable.kt
app/src/main/java/com/hardiksachan/ledger/presentation_logic/instruments/add/: AddInstrumentEvent.kt  AddInstrumentViewModel.kt
app/src/main/java/com/hardiksachan/ledger/presentation_logic/instruments/list/: InstrumentsListEvents.kt  InstrumentsViewModel.kt
app/src/main/java/com/hardiksachan/ledger/presentation_logic/transactions/add/: AddTransactionEvent.kt  AddTransactionViewModel.kt
app/src/main/java/com/hardiksachan/ledger/presentation_logic/transactions/list/: TransactionListEvent.kt  TransactionListViewModel.kt
app/src/main/java/com/hardiksachan/ledger/ui/: BaseApplication.kt  MainActivity.kt  RootNavigation.kt  UiModule.kt
app/src/main/java/com/hardiksachan/ledger/ui/base/: LICENSE.md  NavTransition.kt
app/src/main/java/com/hardiksachan/ledger/ui/base/savestate/: BundleStateSaver.kt  HandleStateSaver.kt  StateSaver.kt
app/src/main/java/com/hardiksachan/ledger/ui/base/scopednav/: ScopeManagement.kt
app/src/main/java/com/hardiksachan/ledger/ui/base/scopednav/navigation/: NavComposables.kt  NavModels.kt  NavScopeUtils.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/instruments/: InstrumentsSubgraph.kt  instrumentsUiModule.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/instruments/add/: AddInstrumentScreen.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/instruments/list/: InstrumentListScreen.kt  InstrumentsScreen.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/transactions/: TransactionsSubgraph.kt  transactionUiModule.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/transactions/list/: TransactionListScreen.kt
app/src/main/java/com/hardiksachan/ledger/ui/features/widgets/: AmountInputField.kt  ColorChooser.kt  ScreenTitle.kt  Table.kt
app/src/main/java/com/hardiksachan/ledger/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hardiksachan/ledger/ui/utils/: UiUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/hardiksachan/ledger/data/local/: CategoryEntity.sq  FlatTransaction.sq  InsrumentEntity.sq  InstrumentExpanded.sq  LedgerEntry.sq  LedgerEntryCategory.sq  ModeEntity.sq  TransactionCategoryIntermediate.sq  TransactionContext.sq  TransactionEntity.sq
app/src/test/java/com/hardiksachan/ledger/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/hardiksachan/ledger/data/: InstrumentDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
