// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        datetime_version = '0.3.1'
        sqldelight_version = '1.5.3'
        junit_version = '5.8.0'
        truth_version = '1.1.3'
        kotlin_version = '1.5.31'
        koin_version = '3.1.4'
        accompanist = "0.22.0-rc"
        nav_compose_version = "2.4.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}