CREATE TABLE instrumentBase (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    name TEXT NOT NULL,
    openingBalance INTEGER NOT NULL,
    color INTEGER AS Int NOT NULL
);

INSERT INTO instrumentBase (
    id,
    name,
    openingBalance,
    color
) VALUES
('1', 'Wallet', 100000, 1),
('2', 'Paytm', 800000, 4),
('3', 'SBI Account', 2000000, 3),
('4', 'HDFC Account', 1600000, 2);

addInstrument:
INSERT OR REPLACE INTO instrumentBase (
    id,
    name,
    openingBalance,
    color
) VALUES (:id,:name,:openingBalance,:color);

