CREATE VIEW instrumentExp AS
    SELECT
        i.id AS id,
        i.name AS name,
        i.openingBalance AS openingBalance,
        i.color AS color,
        i.openingBalance +
            SUM(l.amount * CASE WHEN l.isDebit THEN -1 ELSE 1 END)
            AS currBalance
    FROM instrumentBase AS i
    LEFT JOIN ledgerEntry AS l
        ON l.instrumentId = i.id;

getAllInstruments:
SELECT *
FROM instrumentExp;

searchInstruments:
SELECT *
FROM instrumentExp
WHERE name LIKE "%" || :q || "%";

getInstrument:
SELECT *
FROM instrumentExp
WHERE id = :id;