CREATE VIEW instrumentExp AS
    SELECT
        i.id AS id,
        i.name AS name,
        i.openingBalance AS openingBalance,
        i.color AS color,
        i.openingBalance +
            IFNULL(lm.netAmount, 0)
            AS currBalance
    FROM instrumentBase AS i
    LEFT JOIN (
        SELECT l.instrumentId, SUM(l.amount * CASE WHEN l.isDebit THEN -1 ELSE 1 END) AS netAmount
        FROM ledgerEntry AS l
        GROUP BY l.instrumentId
    ) AS lm
        ON lm.instrumentId = i.id;

getAllInstruments:
SELECT *
FROM instrumentExp;

searchInstruments:
SELECT *
FROM instrumentExp
WHERE name LIKE "%" || :q || "%";

getInstrument:
SELECT *
FROM instrumentExp
WHERE id = :id;