CREATE TABLE ledgerEntry(
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    title TEXT NOT NULL,
    amount INTEGER NOT NULL,
    isDebit INTEGER AS Boolean NOT NULL,
    instrumentId TEXT NOT NULL,
    modeId TEXT NOT NULL,
    remark TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

insertLedgerEntry:
INSERT OR REPLACE INTO ledgerEntry (
    id,
    title,
    amount,
    isDebit,
    instrumentId,
    modeId,
    remark,
    createdAt
) VALUES (
    :id,
    :title,
    :amount,
    :isDebit,
    :instrumentId,
    :modeId,
    :remark,
    :createdAt
);

getAllLedgerEntries:
SELECT *
FROM ledgerEntry
ORDER BY createdAt DESC;

getLedgerEntryById:
SELECT *
FROM ledgerEntry
WHERE id = :id;

deleteLedgerEntry:
DELETE FROM ledgerEntry
WHERE id = :id;