insertLedgerEntry:
INSERT OR REPLACE INTO ledgerEntry (
    id,
    title,
    amount,
    isDebit,
    instrumentId,
    modeName,
    remark,
    createdAt
) VALUES (
    :id,
    :title,
    :amount,
    :isDebit,
    :instrumentId,
    :modeName,
    :remark,
    :createdAt
);

getAllLedgerEntries:
SELECT *
FROM ledgerEntry
ORDER BY createdAt DESC;

getLedgerEntryById:
SELECT *
FROM ledgerEntry
WHERE id = :id;

deleteLedgerEntry:
DELETE FROM ledgerEntry
WHERE id = :id;

getAllFlatTransactions:
SELECT *
FROM flatTransaction
ORDER BY createdAt DESC;

getFlatTransactionById:
SELECT *
FROM flatTransaction
WHERE id = :id;

addMode:
INSERT OR REPLACE
INTO mode (
    name,
    color
) VALUES (:name, :color);

getAllModes:
SELECT *
FROM mode;

queryModeByName:
SELECT *
FROM mode
WHERE name LIKE '%' || :name || '%';

getModeByName:
SELECT *
FROM mode
WHERE name = :modeName;

deleteModeByName:
DELETE
FROM mode
WHERE name = :modeName;

getModeUsedCount:
SELECT COUNT(*) AS count
FROM ledgerEntry
WHERE modeName = :modeName;

addCategoryToLedgerEntry:
INSERT OR IGNORE
INTO ledgerEntryCategory(
    ledgerEntryId,
    categoryName
) VALUES (
    :ledgerEntryId,
    :categoryName
);

removeCategoryFromLedgerEntry:
DELETE FROM ledgerEntryCategory
WHERE
    ledgerEntryId = :ledgerEntryId AND
    categoryName = :categoryName;

getCategoriesForLedgerEntry:
SELECT *
FROM category
WHERE name IN
    (
        SELECT categoryName
        FROM ledgerEntryCategory
        WHERE ledgerEntryId = :ledgerEntryId
    );


removeAllCategoriesFromLedgerEntry:
DELETE FROM ledgerEntryCategory
WHERE
    ledgerEntryId = :ledgerEntryId;

addCategory:
INSERT OR REPLACE
INTO category (
    name,
    color
) VALUES (:name, :color);

getAllCategories:
SELECT *
FROM category;

queryCategoryByName:
SELECT *
FROM category
WHERE name LIKE '%' || :name || '%';

getCategoryById:
SELECT *
FROM category
WHERE name = :categoryName;

deleteCategoryById:
DELETE
FROM category
WHERE name = :categoryName;

getCategoryUsedCount:
SELECT COUNT(*) AS count
FROM ledgerEntryCategory
WHERE categoryName = :categoryName;